{"flutter":{"platforms":{"android":{"default":{"projectId":"whisker-works","appId":"1:528687970124:android:a6aee6a14fdaba0101c1e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whisker-works","appId":"1:528687970124:ios:a5d1c1e182a33fdf01c1e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"whisker-works","appId":"1:528687970124:ios:351e01edfda458b001c1e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whisker-works","configurations":{"android":"1:528687970124:android:a6aee6a14fdaba0101c1e9","ios":"1:528687970124:ios:a5d1c1e182a33fdf01c1e9","macos":"1:528687970124:ios:351e01edfda458b001c1e9","web":"1:528687970124:web:0c0c8d60d66200fb01c1e9","windows":"1:528687970124:web:130e1889223d0b2e01c1e9"}}}}}}